@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;800&display=swap");

:root {
  --header-height: 3.5rem;

  --hue: 152;
  --green: hsl(143, 19%, 29%);
  --light-green: hsl(91, 12%, 51%);
  --light-pink: hsl(332, 48%, 82%);
  --black: hsl(0, 0%, 2%);

  --title-color: hsl(0, 0%, 2%);
  --text-color: hsla(0, 0%, 0%, 1);
  --text-color-light: hsl(195, 5%, 84%);
  --body-color: hsl(30, 12%, 93%);
  --container-color: #fff;

  --body-font: "Playfair Display", serif;

  --m1: 0.5rem;
  --m2: 0.75rem;
  --m3: 1rem;
  --m4: 1.5rem;
  --m5: 2rem;
  --m6: 2.5rem;

  --font-bold: 500;
}

@media screen and (min-width: 968px) {
  :root {
    --title: 1.8rem;
    --subtitle: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

.home {
  position: relative;
  background: url(../images/mostragem.png) no-repeat center;
  background-size: cover;
  height: 600px;
  overflow: hidden;
}

.header {
  width: 100%;

  /* position: fixed; */
  top: 0;
  left: 0;
  background-color: var(--container-color);

  z-index: var(--z-fixed);
}

.nav {
  /* sepração entre os itens do menu */
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: var(--header-height);
}

.nav-logo {
  font-size: 1.3rem;
  color: var(--green);

  transition: 0.3s;
}

.nav-logo:hover,
.nav-link:hover {
  color: var(--light-pink);
}

.nav-toggle,
.nav-close {
  color: var(--green);
}

.nav-toggle {
  display: inline-flex;

  font-size: 1.25rem;

  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    width: 80%;
    height: 100%;

    position: fixed;
    top: 0;
    right: -100%;

    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);

    padding: 4rem 0 0 3rem;

    border-radius: 1rem 0 0 1rem;

    transition: 0.3s;

    background-color: var(--light-green);

    z-index: var(--z-fixed);
  }
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.25rem;

  font-size: 1.5rem;

  cursor: pointer;
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav-link {
  color: var(--green);
  transition: 0.3s;
}

.show-menu {
  right: 0;
}

.button {
  display: inline-block;

  background-color: var(--green);

  color: #fff;

  padding: 1rem 1.75rem;

  border-radius: 0.5rem;

  transition: 0.3s;
}

/* informação */

.section-title {
  position: relative;

  font-size: var(--title);
  color: var(--green);
}

.section-title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;

  width: 3px;
  height: 20px;

  background-color: var(--green);
}

a {
  color: var(--light-pink);
}

/* comentários */

hr {
  max-width: 870px;
}

.coments {
  position: relative;
}

.coments-container h2 {
  position: absolute;
  top: 20px;
}

.coments-inputs {
  display: grid;
  row-gap: 50px;

  margin-bottom: var(--m6);
}

.coments-content {
  height: 4rem;

  position: relative;

  border-bottom: 1px solid var(--light-green);
}

.coments-input {
  width: 100%;
  height: 100%;

  background: none;

  color: var(--text-color);

  border: none;
  outline: none;

  z-index: 1;
}

.coments-label {
  width: 100%;

  position: absolute;
  top: 0.75rem;

  color: var(--light-pink);

  transition: 0.3s;
}

.coments-area {
  height: 7rem;
}

.coments-area textarea {
  resize: none;
}

.coments-input:focus + .coments-label {
  top: -0.75rem;
  left: 0;

  z-index: 10;
}

.coments-input:not(:placeholder-shown).coments-input:not(:focus)
  + .coments-label {
  top: -0.75rem;

  z-index: 10;
}

.button:hover {
  background-color: var(--light-green);
}


/* footer */

.footer-container {
  row-gap: 3rem;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;

  color: var(--green);
  font-weight: 700;

  margin-bottom: var(--m6);

  transition: 0.3s;
}

.footer-logo:hover {
  color: var(--light-pink);
}

.footer-title {
  color: var(--light-pink);

  margin-bottom: var(--m4);
}

.footer-info {
  color: var(--green);
  font-weight: 400;

  margin-bottom: 0.63rem;

  cursor: pointer;
}

.footer-info:hover {
  color: var(--light-green);
}

.footer-subscribe {
  display: flex;
  justify-content: space-between;

  background-color: var(--light-green);
  padding: var(--m2);

  border-radius: 0.5rem;
}

.footer-input {
  width: 70%;
  padding: 0 0.5rem;

  color: var(--container-color);

  background: none;
  border: none;
  outline: none;
}

.footer-input::placeholder {
  color: var(--container-color);
}

.footer-button {
  padding: 1rem;

  background-color: var(--green);
}

.footer-data {
  display: grid;
  row-gap: var(--m2);
}

.footer-social {
  display: inline-flex;
  column-gap: var(--m2);
}

.footer-social-link {
  font-size: var(--subtitle);
  color: var(--green);

  transition: 0.3s;
}

.footer-social-link:hover {
  transform: translateY(-0.25rem);
}

.footer-cards {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.footer-card {
  width: 35px;
}

.footer-copy {
  text-align: center;
  color: var(--light-green);

  margin: 5rem 0 1rem;
}

/* responsividade */

@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--m3);
    margin-right: var(--m3);
  }
}

@media screen and (min-width: 576px) {
  .blog-content {
    grid-template-columns: 450px;
    justify-content: center;
  }

  .footer-subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }

  .footer-subscribe {
    width: initial;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1rem;
  }

  .footer-container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }

  .footer-copy {
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section-title {
    padding-right: 15rem;
    padding-left: 1.75rem;
  }

  .blog.container {
    padding-bottom: 5rem;
  }

  .blog-content {
    grid-template-columns: repeat(2, 400px);
    column-gap: 5rem;
    padding-top: 2rem;
  }
}
